AUTH_SERVER_URL=https://kc-dev.devstage.entur.io/auth
ORGANISATIONS_API_URL=https://api.dev.entur.io/organisations/v1/register
UTTU_API_URL=https://api.dev.entur.io/timetable-admin/v1/flexible-lines

LOG_FORWARD_PATHS=true
PORT=3001
